{
  "name": "youtube-syncronizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "build": "npm install --prefix server"
  },
  "engines": {
    "node": ">=18"
  }
}
